spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edlavamshi9963101@gmail.com
spring.mail.password=aoqtnyxegcqargov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
